name: Create and publish Cheetah.ComponentTest nuget package

on:
  workflow_dispatch:
  pull_request:
    branches: ["main"]
  push:
    branches: ["main"]

jobs:
  build-and-package-nuget:
    uses: ./.github/workflows/nuget-publish.yml
    with:
        project_filepath: ./src/Cheetah.ComponentTest/Cheetah.ComponentTest.csproj
        dotnet_version: "6.0"
        releasenotes_path: ./src/Cheetah.ComponentTest/ReleaseNotes.md
        kamstrup_gitlab_token: ${{ vars.KAMSTRUP_GITLAB_TOKEN }}  
    secrets:
      gh_token: ${{ secrets.GITHUB_TOKEN }}

