name: Create and publish Cheetah.ComponentTest nuget package

on:
  workflow_dispatch:
  pull_request:
    branches: ["main"]
  push:
    branches: ["main"]

jobs:
  build-and-package-nuget:
    uses: ./.github/workflows/nuget-publish.yml
    with:
        project_filepath: ./src/Cheetah.Componenttest/Cheetah.ComponentTest.csproj
        dotnet-version: "6.0"
        github_token: ${{ secrets.GITHUB_TOKEN }}
        releasenotes_path: ./src/Cheetah.Componenttest/ReleaseNotes.md
        kamstrup_gitlab_token: ${{ vars.KAMSTRUP_GITLAB_TOKEN }}

