name: sbom

on:
  # Runs on pushes targeting the default branch
  push:
    branches:
      - main
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  publish-docs:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - run: docker run --rm -v /tmp:/tmp -v $(pwd):/app:rw -e FETCH_LICENSE=true -t ghcr.io/cyclonedx/cdxgen -r /app/src -o /app/sbom.json -t dotnet
      - name: Commit changes and open pull request
        if: github.ref == 'refs/heads/main'
        uses: peter-evans/create-pull-request@284f54f989303d2699d373481a0cfa13ad5a6666
        with:
          title: Update sbom report
          commit-message: Update sbom to the latest version
          add-paths: .
          author: cheetahbot <cheetahbot@trifork.com>
          committer: cheetahbot <cheetahbot@trifork.com>
          delete-branch: true
          token: ${{ secrets.GITHUB_TOKEN }}
          labels: automerge
