name: sbom

on:
  # Runs on pushes targeting the default branch
  push:
    paths:
      - "**.csproj"
    branches:
      - main
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  sbom-main:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      #  image: public.ecr.aws/appthreat/cdxgen:latest
      - name: "generate sbom"
        run: |
          docker pull ghcr.io/cyclonedx/cdxgen:latest
          docker run --rm -v /tmp:/tmp -v $(pwd):/app:rw -e FETCH_LICENSE=true -t ghcr.io/cyclonedx/cdxgen:latest -r /app/src -o /app/sbom.json -t dotnet

      - name: Commit changes and open pull request
        if: github.ref == 'refs/heads/main'
        uses: peter-evans/create-pull-request@284f54f989303d2699d373481a0cfa13ad5a6666
        with:
          title: Update sbom report
          commit-message: Update sbom to the latest version
          add-paths: .
          author: cheetahbot <cheetahbot@trifork.com>
          committer: cheetahbot <cheetahbot@trifork.com>
          delete-branch: true
          token: ${{ secrets.PACKAGE_PAT }}
          labels: automerge
